python main.py -s 4 --name cons1_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons2_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons3_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons4_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons5_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons6_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons7_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons8_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons9_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
python main.py -s 4 --name cons0_s4b18m50 --btcvae-B 18 --btcvae-M 50 -e 5
